<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Multi tenancy Web Application</display-name>
  <servlet>
		<servlet-name>testWebApp</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:spring-config/servlet-context.xml</param-value>
		</init-param>
	</servlet>
 	<servlet-mapping>
		<servlet-name>testWebApp</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping> 
</web-app>
